<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/itemPadding"
    >

    <ImageView
        android:id="@+id/photoImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_user_avatar" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="Times New Roman"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/highTextSize"
        app:layout_constraintStart_toEndOf="@id/photoImageView"
        app:layout_constraintTop_toTopOf="@id/photoImageView"
        tools:text="John Smith" />

    <TextView
        android:id="@+id/userAboutTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="@dimen/lowTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/userNameTextView"
        app:layout_constraintTop_toBottomOf="@id/userNameTextView"
        tools:text="Google Inc." />



</androidx.constraintlayout.widget.ConstraintLayout>